MainWindow.xaml

<Window
    x:Class="Lab_Text_Boxes_Labels_and_Buttons.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Lab_Text_Boxes_Labels_and_Buttons"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Canvas>
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Canvas.Left="161"
            Canvas.Top="50"
            Height="343"
            Width="487">
            <StackPanel.Background>
                <ImageBrush
                    ImageSource="/1644812483802.jpg" />
            </StackPanel.Background>
            <Label
                x:Name="lblValue1"
                Content="Value 1:"
                FontFamily="Comic Sans MS" />
            <TextBox
                x:Name="txtValue1"
                Width="100"
                Margin="0,0,0,10"
                FontFamily="Comic Sans MS" />

            <Label
                x:Name="lblValue2"
                Content="Value 2:"
                FontFamily="Comic Sans MS" />
            <TextBox
                x:Name="txtValue2"
                Width="100"
                Margin="0,0,0,10"
                FontFamily="Comic Sans MS" />

            <StackPanel
                Orientation="Horizontal">
                <Button
                    x:Name="btnAdd"
                    Content="Add"
                    Width="114"
                    Margin="0,0,10,0"
                    Click="BtnAdd_Click"
                    Height="34"
                    FontFamily="Comic Sans MS"
                    FontWeight="Bold" />
                <Button
                    x:Name="btnSubtract"
                    Content="Subtract"
                    Width="114"
                    Margin="0,0,10,0"
                    Click="BtnSubtract_Click"
                    Height="34"
                    FontFamily="Comic Sans MS"
                    FontWeight="Bold" />
                <Button
                    x:Name="btnMultiply"
                    Content="Multiply"
                    Width="114"
                    Margin="0,0,10,0"
                    Click="BtnMultiply_Click"
                    Height="34"
                    FontFamily="Comic Sans MS"
                    FontWeight="Bold" />
                <Button
                    x:Name="btnDivide"
                    Content="Divide"
                    Width="114"
                    Click="BtnDivide_Click"
                    Height="34"
                    FontFamily="Comic Sans MS"
                    FontWeight="Bold" />
            </StackPanel>

            <Label
                x:Name="lblOperation"
                Content=""
                Margin="0,10,0,0" />

            <Label
                x:Name="lblResult"
                Content="Result:"
                FontFamily="Comic Sans MS" />
            <TextBox
                x:Name="txtResult"
                Width="100"
                IsReadOnly="True"
                Margin="0,0,0,10"
                FontFamily="Comic Sans MS" />

            <Button
                Content="Calculate Average"
                Width="229"
                Click="BtnCalculateAverage_Click"
                Height="50"
                FontFamily="Comic Sans MS"
                FontWeight="Bold" />
        </StackPanel>
    </Canvas>
</Window>
